@media screen and (max-width: 400px) {
  header {
    display: none;
  }
  #side-menu .close {
    float: right;
    font-size: 20px;
  }

  .nav-link:hover:not(.active) {
    border:none;
    transition: all linear .5s;
  }

  .banner {
    padding: 20px;
  }
  .heading {
    font-size: 20px;
    color: rgb(56, 56, 56);
    text-transform: uppercase;
    font-family: 'roboto-medium';
    line-height: 25px;
  }
  .banner .overlay p {
    font-size: 12px;
    width: 80%;
    padding: 10px 0px;
    line-height: 10px;
    text-align: center;
  }
  .banner .overlay .image img {
    width: 100%;
  }
  .banner .overlay .bottom p {
    width: 100%;
    text-align: center;
    line-height: normal;
  }



  .sign-up .sign-up-body .heading {
    font-size: 20px;
    padding: 20px;
    margin-top: 20px;
    font-family: 'roboto-medium';
    color: rgb(119, 119, 119);
  }
  .sign-up .sign-up-body .process {
    width: 90%;
  }
  .sign-up .sign-up-body .show-process {
    padding: 10px;
  }
  
  
  #service .service-body .row {
    margin: 0;
  }
  #service .service-body .switch-button {
    width: 85%;
    margin: 0 auto;
  }
  #service .service-body .switch-button .left, .right {
    font-size: 13px;
  } 
  #service .service-body .switch-button .middle {
    width: 30px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
  }

  #service .service-card .card-body .row {
    display: block;
  }
  #service .service-card .card-body .row .card-item {
    width: 100%;
    margin: 15px auto;
    box-shadow: 0px 0px 3px #5db442;
  }

  #service .service-body .service-card .card-body .card-item .abailable-service .center {
    margin: 0;
  }
  #service .service-body .service-card .card-body .card-item button {
    margin: 10px;
  }

  #support .common-heading {
    width: 90%;
    font-size: 20px;
  }


  #support .container .common-heading {
    font-size: 20px;
    margin: 0;
    width:100%;
  }

  #support .container .row .column-body {
    width: 100%;
  }

#support .container .row .column-body p {
  padding: 20px;
}


}

@media  (min-width:400px) and (max-width:992px) {
  #support .container .common-heading {
    width:100%;
    font-size: 25px;
  }
  #service .heading {
    font-size: 30px; 
  }
  #service .service-body .service-card .row .card-item {
    width: 45%;
  }
}


/* // `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .banner .overlay .heading {
    font-size: 25px;
  }
  
 }

/* // `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) { 
  .banner .overlay p {
    width: 100%;
  }
  .sign-up .heading {
    padding: 20px;
    font-size: 35px;
  }
 }

/* // `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) { 

}

/* // `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) { ... }

/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) { ... }


/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
  .banner .overlay .heading {
    font-size: 25px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  .banner .overlay .heading {
    font-size: 30px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  .banner .overlay .heading {
    font-size: 35px;
  }
  #service .service-body .service-card .row .card-item {
    width: 30%;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .banner .overlay .heading {
    font-size: 40px;
  }
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { ... }