@import "../css/theme.css";

@brand_color:  #5db442;
.heading {
  font-size: 40px;
  color: #3a3939fd;
  font-family: 'roboto';
  display: flex;
  justify-content: center;
  align-items: center;
}
.pera{
  font-size: 14px;
  font-family: 'roboto';
  color: #777777;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.active {
  color: white;
  border-radius: 25px;
  background-color: @brand_color;
  transition: all linear .5s;
}
.tr(@time) {
  transition: all linear @time;
}

header {
  background-color: black;
  div {
    div {

      div{
        color: white;
        .center();
        .fab {
          font-size: 10px;
          padding: 0px 5px;
        }
      }

      div {
        height: 25px;
        div {.center();
          .fas {
            font-size: 10px;
            padding: 13px 5px;
            margin: 0px 9px;
            }
          }
        }  
        div {.center();
          .fas {
            font-size: 10px;
            padding: 13px 5px;
            margin: 0px 9px;
            }
        }
      }

    }
  }

nav {
  .container{
    .navbar-brand{font-family: 'open-sans'; color: @brand_color;}
    .navbar-nav{
      .nav-item{
        
        
        .nav-link{
          font-size: 13px; 
          width: 75px;
          height:30px;
          font-family: 'open-sans';
          transition: all linear .5s;
          margin: 0 5px;
          transition: all linear .5s;
          border: 1px solid inherit;
          display: flex;
          align-items: center;
          justify-content: center;;
          
        }
      }
        
       
      }
    }
  }



.banner {
  padding: 50px;
  background-color: #4ca368;;
  .overlay {
    width: 100%;
    // border: 5px solid white;
    .heading {text-align: center;}
    width: 100%;
    p{
      text-align: center;
      width: 50%;
      font-size: 12px;
      font-family: 'open-sans';
      color: black;
    }
    .image {
      width: 100%;
      text-align: center;

      img {
        width: 40%;
        margin-bottom: 50px;
        box-sizing: border-box;
      }
    }

    .bottom {
      div{
        // border: 1px solid black;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-left: -10px;
          position: relative;
          input {
            padding: 5px 20px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            color: rgb(0, 0, 0);
            border: none;
            outline: none;
            font-size: 12px;
            cursor: pointer;
            position: absolute;
            left: 11%;
            top: -25px;

          }
          button {
            padding: 5px 10px;
            font-size:12px;
            background-color: #37804e;
            border: none;
            outline: none;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            position: absolute;
            top: -25px;
            left: 70%;
            cursor: pointer;
            

            a {
              text-decoration: none;
              color: white;
            }

          }
        }
      }
      margin: 20px 0;
      p {width: 100%;color: white; padding: 10px 0;}
    }
  }
}


.sign-up {
  // border: 1px solid black;
  margin-bottom:50px ;
  .heading {
    padding: 60px;
    font-size: 40px;
  }

  .process {
    width: 70%;
    box-shadow: 0px 0px 2px gray;
    padding: 60px 0px;
    .left {
      .fas {
        font-size: 55px;
        margin: 0 20px;
        cursor: pointer;
      }

      h4 {
        font-family: 'roboto';
        cursor: pointer;
      }
      p {
        font-size: 10px;
        padding: 0;
        margin: 0;
      }
    }
  }

  .show-process {
    padding: 25px 50px;
    width: 100%;
    text-align: center;
    // border: 1px solid black;
    .process-item {
      // border: 1px solid black;
      .fas {
        padding: 10px;
        border: 1px solid @brand_color;
        border-radius: 50%;
        color: @brand_color;
        transition: all linear .5s;
        cursor: pointer;
        &:hover{
          color: white;
          background-color: @brand_color;
          transition: all linear .5s;
        }
      }
      div{}
    }
  }
}



#service {
  .service-body{
    .heading {}

    .switch-button {
      display: flex;
      justify-content: center;
      position: relative;
      width: 100%;
      padding: 25px 0;

      .left{
        width: 200px;
        height: 50px;
        box-shadow: 0px 0px 2px #777777;
        transition: all linear .5s;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        line-height: 50px;
        cursor: pointer;
        &:hover {
            background-color: @brand_color;
            transition: all linear .5s;
            color: white;
        }
      }
      .middle{
        width: 35px;
        height: 35px;
        text-align: center;
        background-color: #4ca368;
        border-radius: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        line-height: 35px;
      }
      .right{
        width: 200px;
        height: 50px;
        box-shadow: 0px 0px 2px #777777;
        transition: all linear .5s;
        border-bottom-right-radius: 25px;
        border-top-right-radius:25px ;
        line-height: 50px;
        cursor: pointer;
        &:hover {
             background-color: @brand_color;
             transition: all linear .5s;
             color: white;
        }
      }
    }

    .service-card {
        .row {
          width: 80%;
          margin: 0 auto;
          .card-item {
            // border: 1px solid @brand_color;
            margin: 15px auto;
            position: relative;
            transition: all linear .5s;
            cursor: pointer;
            box-shadow: 0px 0px 1px #777777;
            box-sizing: border-box;
            &:hover {
              box-shadow: 0px 0px 3px @brand_color;
              transition: all linear .5s;
            }
          
            .heading {
              font-size: 20px;
              color: #000000;
              font-family: 'roboto';
              text-transform: uppercase;
              padding: 10px 0;
              line-height: 20px;
              font-weight: 600;
            }
            .abailable-service {
             
              .heading {
                font-size: 30px;
              }
              .center {
                margin: 5px 0;
                transition: all linear .5s;
                &:hover {
                  margin-left:10px;
                  transition: all linear .5s;
                  font-size: 12px;
                }
                p {
                  font-size: 15px;
                  font-family: 'roboto';
                }
              }
            }
  
            button {
              margin: 10px auto;
              padding: 8px 25px;
              outline: none;
              border: none;
              transition: all linear .5s;
              border-radius: 25px;
              font-size: 14px;
              
            }
          }
        }
    }
  }
}

#support  {
  padding: 10px;
  margin: 50px 0;
  .container {
    // border: 1px solid green;

    .common-heading {
      font-size: 30px;
      text-align: center;
      width: 50%;
      margin: 10px auto;
      font-family: 'roboto';
      line-height: 30px;
      margin-bottom: 50px;
      word-spacing: 1px;
      color: #5e5d5d;
    }
    
    .row{
      margin: 10px;
      .column-body{
        padding: 20px 10px;
        text-align: center;
        width: 85%;
        height: 250px;
        margin: 10px auto;
        box-shadow: 0px 0px 1px #777777;
        display: grid;
        justify-content: center;
        align-items: center;
        .tr (.5s);

        &:hover {
          background-color: @brand_color;
          color: white;
          .icon {
            color: white;
            .tr(.5s);
          }
          p {
            color: white;
            .tr(.5s);
          }
          .icon::after {

            background-color: white;
            .tr(.5s);
          }
        }
        .icon {
          color: @brand_color;
          font-size: 40px;
          position: relative;

          &::after {
            content:"";
            position: absolute;
            left: 50%;
            top: 130%;
            transform: translate(-50%);
            width: 30%;
            height: 2px;
          }
        }
        h4 {
          font-size: 16px;
          padding: 10px 0;
          font-family: 'robo-medium';
          .tr(.5s);
        }
        p{
          padding: 5px;
          font-family: 'open-sans';
        }
      } 
        
    }
  }
}

